#spring.datasource.url=jdbc:h2:file:./munchkin
spring.datasource.url=jdbc:h2:./munchkin;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.hikari.schema=CARDS
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.munchkin.integrator=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
